# Google Maps API Key for the map component
# Get your API key from: https://console.cloud.google.com/google/maps-apis/credentials
# Make sure to enable "Maps JavaScript API" for your project
VITE_GOOGLE_MAPS_API_KEY=AIzaSyC62AKdAeaKcIdGFTytMn_xCSjYUKpxB58
